{
  "name": "blog-leip",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:css": "sass ./sass/custom.scss ./public/css/custom.css",
    "build:css-w": "sass ./sass/custom.scss ./public/css/custom.css --watch",
    "purge:css": "purgecss --css ./public/css/custom.css --content ./public/*.html ./public/js/*.js -o ./public/css/reducido.css -v"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.2.0-beta1"
  }
}
